{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ZOE - Renault Interface
\b0\fs24 \
\
by Wolfgang Jenne, wolfi@spider.li\
\
V0.1\
\

\b General
\b0 \
The Application is designed to be multi user capable. However, the whole part of user management is not yet done. Only login is performed.\
The server checks for new values for all registered vehicles each 5 minutes and stores them in the database. If the vehicle is on charging, a "chargenow" request is sent which is resulting in new values each 10 Minutes during charging (probably a bug on the Renault side).\
When charging, the charging power is calculated across the last 2 values. The precision is very bad, probably due to a bug on the renault side, values measured get the timestamp of the server instead of the time of measurement.\
\

\b Installation
\b0 \
The database is mysql, the access data is stored in admin666/static.php\
To regularly fetch the data from the renault site, a cron needs to be installed on the webserver calling the script ajax_get_actual_ze_values.php each 5 minutes.\
\

\b Username& Password
\b0 \
The Username and Password for Login are identical to the once to Login from Renault. They are stored encrypted in the Database. Currently, there is no built in easy creation for the database, so a script has to be built to encrypt these values.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17320 \height14940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}